PORT=3000
DATABASE_URL=postgresql://postgres:eymen5856@localhost:5432/smart_recipe_db
DB_USER=postgres
DB_PASSWORD=eymen5856
DB_HOST=localhost
DB_PORT=5432
DB_NAME=smart_recipe_db
JWT_SECRET=your_secret_key_here
EMAIL_USER=eymenbaglar@gmail.com
EMAIL_PASS=dapq twbc ipuy jhtg